C:\Users\USER\Source\Repos\ex2\ex2\GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\USER\Source\Repos\ex2\ex2\GUI\MainWindow.xaml;;
FC:\Users\USER\Source\Repos\ex2\ex2\GUI\ViewClient\AreYouSureWindow.xaml;;
FC:\Users\USER\Source\Repos\ex2\ex2\GUI\ViewClient\DataUserControl.xaml;;
FC:\Users\USER\Source\Repos\ex2\ex2\GUI\ViewClient\MenuSinglePlayer.xaml;;
FC:\Users\USER\Source\Repos\ex2\ex2\GUI\ViewClient\MultiPlayerMenu.xaml;;
FC:\Users\USER\Source\Repos\ex2\ex2\GUI\ViewClient\Settings.xaml;;
FC:\Users\USER\Source\Repos\ex2\ex2\GUI\ViewClient\MazePlayer.xaml;;

